<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Fiambreria</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
            <img src="./img/Logo La Fiambreria.png" alt="Logo de la Fiambreria" class="Logo">
        <nav>
            <ul class="lista-navegador">
                <li class="item-navegador"><a href="" class="a-navegador">Home</a></li>
                <li class="item-navegador"><a href="" class="a-navegador">Productos</a></li>
                <li class="item-navegador"><a href="" class="a-navegador">La Empresa</a></li>
                <li class="item-navegador"><a href="" class="a-navegador">Contacto</a></li>

            </ul>
        </nav>
    </header>
    
</body>
</html>